<?xml version="1.0"?>
<robot name="contact_device" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
   
    <joint name="base_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="leptrino" />
    </joint>

    <joint name="contact_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="leptrino" />
        <child link="contact_link" />
    </joint>
    
    <link name="base_link" />
    <link name="leptrino">
        <visual>
            <origin xyz="0 0 -0.01" rpy="1.57079 0 0" />
            <geometry>
                <mesh filename="package://leptrino_force_torque/meshes/FFS055YA501U6.stl" />
            </geometry>
            <material name="grey">
                <color rgba="0.7 0.7 0.7 1.0" />
            </material>
        </visual>
    </link>
    <link name="contact_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://leptrino_force_torque/meshes/contact_device.stl" />
            </geometry>
            <material name="clear">
                <color rgba="0.9 0.9 0.9 1.0" />
            </material>
        </visual>
    </link>

</robot>

